//
//  Test.xcconfig
//  Basic
//
//  Created by developer on 13.01.2025.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_BUNDLE_IDENTIFIER = com.olegyaros.BasicTests

CURRENT_PROJECT_VERSION = 1
GENERATE_INFOPLIST_FILE = YES
MARKETING_VERSION = 1.0

CODE_SIGN_STYLE = Automatic

PRODUCT_NAME = $(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_VERSION = 5.0

TEST_HOST = $(BUILT_PRODUCTS_DIR)/Basic.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Basic
BUNDLE_LOADER = $(TEST_HOST)
